{
  "name": "sass-compiler",
  "version": "1.0.0",
  "description": "Compile SCSS to CSS",
  "main": "index.js",
  "volta": {
    "node": "16.13.0"
  },
  "engines": {
    "node": "=16.13.0"
  },
  "scripts": {
    "compile:styles": "npm run sass:styles && npm run postcss:styles",
    "sass:styles": "sass --style=compressed ./src/styles/scss/styles.scss ./src/styles/css/styles.min.css",
    "sass:watch:styles": "sass --watch --style=compressed ./src/styles/scss/styles.scss ./src/styles/css/styles.min.css",
    "postcss:watch:styles": "postcss ./src/styles/css/styles.min.css -d ./dist/styles/css/styles.min.css --watch",
    "postcss:styles": "postcss ./src/styles/css/styles.min.css -d ./dist/styles/css/",
    "compile:test": "npm run sass:test && npm run postcss:test",
    "sass:test": "sass --style=compressed ./src/styles/scss/test.scss ./src/styles/css/test.min.css",
    "postcss:test": "postcss ./src/styles/css/test.min.css -d ./dist/test/css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "4.1.3",
    "autoprefixer": "10.4.2",
    "cssnano": "5.1.1",
    "pixrem": "5.0.0",
    "postcss": "8.4.8",
    "postcss-cli": "9.1.0",
    "postcss-import": "14.0.2",
    "sass": "1.49.9"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
